{
  "source": "/Users/jackgrovespersonal/Documents/Token-Timer-Prime-main/Token Timer Prime/Views/Scheduling/AddScheduledTokenView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Schedule",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Schedule Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "When & How Often",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Wallet Limit (Optional)",
        "location": {
          "startingColumn": 38,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "If enabled, tokens will only be added if your wallet has space below this limit.",
        "location": {
          "startingColumn": 37,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Schedule Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Number of tokens",
        "location": {
          "startingColumn": 35,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "First Occurrence",
        "location": {
          "startingColumn": 32,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Recurrence",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Use Maximum Wallet Limit",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Max wallet tokens",
        "location": {
          "startingColumn": 35,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Title:",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Tokens:",
        "location": {
          "startingColumn": 34,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%lld tokens (%@)",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Frequency:",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Wallet Limit:",
        "location": {
          "startingColumn": 38,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld tokens max",
        "location": {
          "startingColumn": 38,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 38,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
