{
  "source": "/Users/jackgrovespersonal/Documents/Token-Timer-Prime-main/Token Timer Prime/Views/Main/CombinedWalletTimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter Passcode",
        "location": {
          "startingColumn": 16,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Passcode",
        "location": {
          "startingColumn": 25,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 20,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Enter your passcode to add tokens to your wallet",
        "location": {
          "startingColumn": 18,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Token Wallet",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "tokens available",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "total time",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Recommended Sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lldt",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Use",
        "location": {
          "startingColumn": 24,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Select Tokens to Use",
        "location": {
          "startingColumn": 26,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Begin Timer",
        "location": {
          "startingColumn": 28,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Select tokens to start timer",
        "location": {
          "startingColumn": 34,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 40,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 36,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 36,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 36,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "No Tokens Available",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Add tokens to your wallet to start using the timer",
        "location": {
          "startingColumn": 26,
          "startingLine": 293
        }
      }
    ]
  },
  "version": 1
}
