{
  "source": "/Users/jackgrovespersonal/Documents/Token-Timer-Prime-main/Token Timer Prime/Views/Debug/DebugMenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Debug Menu",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 34,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Timer Controls",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Reset Token Wallet",
        "location": {
          "startingColumn": 24,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Reset Usage Stats",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Fast Forward Timer to 5s",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
