{
  "source": "/Users/jackgrovespersonal/Documents/Token-Timer-Prime-main/Token Timer Prime/Views/Scheduling/FillToMaxTokensView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fill to Max",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Wallet Status",
        "location": {
          "startingColumn": 38,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Add Tokens",
        "location": {
          "startingColumn": 38,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Current Tokens: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Maximum Tokens: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "You can add up to %lld tokens.",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Number of tokens to add",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Add Tokens",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
