{
  "source": "/Users/jackgrovespersonal/Documents/Token-Timer-Prime-main/Token Timer Prime/Views/Main/TokenSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Begin Timer",
        "location": {
          "startingColumn": 20,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Select Tokens",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Available: %lld tokens",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Select Time Tokens",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Total leisure time",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Half",
        "location": {
          "startingColumn": 32,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 32,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "+ %lld more tokens available",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "15m",
        "location": {
          "startingColumn": 38,
          "startingLine": 166
        }
      }
    ]
  },
  "version": 1
}
