{
  "source": "/Users/jackgrovespersonal/Documents/Token-Timer-Prime-main/Token Timer Prime/Views/Main/WalletView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter Passcode",
        "location": {
          "startingColumn": 16,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Passcode",
        "location": {
          "startingColumn": 25,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 20,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Enter your passcode to add tokens to your wallet",
        "location": {
          "startingColumn": 18,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Token Wallet",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "≈ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "tokens",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Add Tokens",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add Your First Tokens",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "No Tokens Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Add tokens to start timing your leisure activities. Each token gives you 15 minutes of guilt-free relaxation time.",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Add Tokens to Wallet",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Time value: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Add %lld Token%@",
        "location": {
          "startingColumn": 24,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      }
    ]
  },
  "version": 1
}
